<!DOCTYPE html>
<html>
   <head>
   <meta charset="utf-8">
   <title> travel Website </title>
   <style>
      h1 {
          Color:
          background-color: black;
      }
      
      Body {
           background-color:orchid
      }
   
       p {
           color:aqua;
           background-color:blue;
           font-size: 24px;
           text-align:center;
           font-family:sans-serif;
       }
   
       #prara2 {
           background-color:black;
            color: beige;    
       }
        
       .para3 {
           background-color: greenyellow;
           color: red;    
       }
   </style>
 </head>
 <body>
 
      <h1> Travel Information</h1>
      <p> Top 5 places to visit around the world </p>
     <p id="para2"> 1. Japan </p>
     <img src="JAPN.jpg" width="800">
    <p class="para3"> 2. Italy  </p>
     <img src="Amalfi-Italy.jpg" width="800">
     <p> 3. Hawii </p>
     <img src="hawii%20pt%202.webp" width="800">
     <p> 4. Califronia </p>
     <img src="cali.jpg" width="800">
     <p> 5. Dubai </p>
     <img src="dubai.jpg" width="800"> 
    </body>
</html>